/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Head.hpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: otaraki <otaraki@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/12 13:09:09 by otaraki           #+#    #+#             */
/*   Updated: 2023/11/13 23:28:21 by otaraki          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef HEADE_HPP
#define HEADE_HPP

#include <string>
#include <fstream>
#include <iostream>

